# StudentOrganizer

./: .gitignore  README.md  StudentOrganizer.sln
StudentOrganizer/: StudentOrganizer.sln
StudentOrganizer/StudentOrganizer.Api/: StudentOrganizer.Api.csproj
StudentOrganizer/StudentOrganizer.Api/Properties/: launchSettings.json
StudentOrganizer/StudentOrganizer.Infrastructure/: StudentOrganizer.Infrastructure.csproj
src/StudentOrganizer.Api/: Program.cs  Startup.cs  StudentOrganizer.Api.csproj  StudentOrganizer.Api.xml  appsettings.json
src/StudentOrganizer.Api/Controllers/: ApiControllerBase.cs  AssignmentsController.cs  CoursesController.cs  GroupsController.cs  SchedulesController.cs  TeamsController.cs  UserController.cs  UsersController.cs
src/StudentOrganizer.Api/Exceptions/: ErrorResponse.cs  ExceptionHandler.cs
src/StudentOrganizer.Api/Extensions/: ClaimsPrincipalExtensions.cs  ContainerBuilderExtensions.cs  ServiceCollectionExtension.cs
src/StudentOrganizer.Api/Properties/: launchSettings.json
src/StudentOrganizer.Core/: StudentOrganizer.Core.csproj  TextFile1.txt
src/StudentOrganizer.Core/Common/: AppErrorCode.cs  AppException.cs
src/StudentOrganizer.Core/Enums/: EntityToLeave.cs  Role.cs
src/StudentOrganizer.Core/Models/: Address.cs  Assignment.cs  Course.cs  Entity.cs  Feed.cs  Group.cs  Location.cs  Role.cs  Schedule.cs  ScheduledCourse.cs  Team.cs  User.cs
src/StudentOrganizer.Core/Repositories/: IAddressRepository.cs  IAssignmentRepository.cs  ICourseRepository.cs  IGroupRepository.cs  ILocationRepository.cs  IRepository.cs  ITeamRepository.cs  (+1 more)
src/StudentOrganizer.Infrastructure/: StudentOrganizer.Infrastructure.csproj
src/StudentOrganizer.Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
src/StudentOrganizer.Infrastructure/Commands/: CreateCommandBase.cs
src/StudentOrganizer.Infrastructure/Commands/Assignments/: AddAsignmentToTeam.cs  AddAssignment.cs  AddAssignmentToTeam.cs  CreateAssignment.cs  DeleteAssignment.cs  DeleteAssignmentFromTeam.cs  IGroupIdentifier.cs  ITeamAssignment.cs  UpdateAssignment.cs  UpdateAssignmentInTeam.cs
src/StudentOrganizer.Infrastructure/Commands/Courses/: AddCourses.cs  DeleteCourse.cs  UpdateCourse.cs
src/StudentOrganizer.Infrastructure/Commands/Group/: CreateGroup.cs  GetMyGroup.cs  GetMyGroups.cs
src/StudentOrganizer.Infrastructure/Commands/Groups/: AddUserToGroup.cs  CreateGroup.cs  DeleteGroup.cs  EditGroupName.cs  GetMyGroup.cs  GetMyGroups.cs  GetPublicGroups.cs  PromoteUserToModerator.cs  RemoveUsersFromGroup.cs
src/StudentOrganizer.Infrastructure/Commands/Schedules/: AddSchedule.cs  DeleteSchedule.cs  UpdateSchedule.cs
src/StudentOrganizer.Infrastructure/Commands/Teams/: AddAssignment.cs  AddTeams.cs  AddUsersToTeam.cs  DeleteAssignment.cs  DeleteTeam.cs  RemoveUsersFromTeam.cs  UpdateTeamName.cs
src/StudentOrganizer.Infrastructure/Commands/User/: CreateCommandBase.cs  RegisterUserCommand.cs
src/StudentOrganizer.Infrastructure/Commands/Users/: CreateCommandBase.cs  DeleteUser.cs  EditUser.cs  GetSuggestedUsers.cs  LeaveGroup.cs  LeaveTeam.cs  LoginUser.cs  LoginUserCommand.cs  RegisterUser.cs  RegisterUserCommand.cs  SetAvatar.cs
src/StudentOrganizer.Infrastructure/Contexts/: ApplicationDbContext.cs  EfCoreDbContext.cs
src/StudentOrganizer.Infrastructure/DbEntities/: GroupEntity.cs  UserEntity.cs
src/StudentOrganizer.Infrastructure/Dto/: AddCourseDto.cs  AddScheduleDto.cs  AddScheduledCourseDto.cs  AddressDto.cs  AssignmentDto.cs  CourseDto.cs  DisplayUserDto.cs  GroupDto.cs  GroupToLeave.cs  Identifier.cs  JwtDto.cs  LocationDto.cs  LoginGroupDto.cs  LoginUser.cs  MySmallGroupDto.cs  PublicGroupDto.cs  RemoveFromGroupRoleDto.cs  RoleDto.cs  ScheduleDto.cs  ScheduledCourseDto.cs  SmallGroupDto.cs  StudentDto.cs  SuggestedUserDto.cs  TeamDto.cs  UpdateCourseDto.cs  UserLoginData.cs
src/StudentOrganizer.Infrastructure/Extentions/: ClaimsPrincipalExtensions.cs  TimeExtentions.cs
src/StudentOrganizer.Infrastructure/Factories/: ScheduleFactory.cs
src/StudentOrganizer.Infrastructure/Handlers/Groups/: CreateGroupHandler.cs
src/StudentOrganizer.Infrastructure/Handlers/User/: RegisterUserHandler.cs
src/StudentOrganizer.Infrastructure/Handlers/Users/: LoginUserHandler.cs  RegisterUserHandler.cs
src/StudentOrganizer.Infrastructure/IServices/: IAdministratorService.cs  IAssignmentService.cs  ICourseService.cs  IEncrypter.cs  IGroupService.cs  IJwtHandler.cs  IScheduleService.cs  IService.cs  ITeamService.cs  IUserService.cs
src/StudentOrganizer.Infrastructure/Migrations/: 20210415101235_initial.Designer.cs  20210415101235_initial.cs  20210415153157_AddUsersToTeams.Designer.cs  20210415153157_AddUsersToTeams.cs  20210415165608_MoveAssignmentToGroupAndTeam.Designer.cs  20210415165608_MoveAssignmentToGroupAndTeam.cs  20210415170006_AddCourseToAssignment.Designer.cs  20210415170006_AddCourseToAssignment.cs  20210424111001_AddScheduledCourse.Designer.cs  20210424111001_AddScheduledCourse.cs  20210504171737_MakeSchedulesListInTeam.Designer.cs  20210504171737_MakeSchedulesListInTeam.cs  20210508172008_AddModerators.Designer.cs  20210508172008_AddModerators.cs  20210523181356_AddImageToUser.Designer.cs  20210523181356_AddImageToUser.cs  EfCoreDbContextModelSnapshot.cs
src/StudentOrganizer.Infrastructure/Mongo/: MongoConfiguration.cs
src/StudentOrganizer.Infrastructure/Repositories/: MongoAssignmentRepository.cs  MongoGroupRepository.cs  MongoUserRepository.cs  UserRepository.cs
src/StudentOrganizer.Infrastructure/Repositories/EfCore/: EfCoreAssignmentRepository.cs  EfCoreGroupRepository.cs  EfCoreRepository.cs  EfCoreUserRepository.cs
src/StudentOrganizer.Infrastructure/Repositories/Mongo/: MongoAssignmentRepository.cs  MongoGroupRepository.cs  MongoUserRepository.cs
src/StudentOrganizer.Infrastructure/Services/: AdministratorService.cs  AssignmentService.cs  CourseService.cs  Encrypter.cs  GroupService.cs  JwtHandler.cs  ScheduleService.cs  TeamService.cs  UserService.cs
src/StudentOrganizer.Infrastructure/Settings/: JwtSettings.cs  MongoSettings.cs
(+11 files in other folders)
